#All properties for Configuration[name:zlcuma-en]
#Tue Nov 25 20:04:32 UTC 2014
AuthenticationAdapterService=FDC_OFX-AuthenticateAdapterService
RdcAdapterService=EnsentaV1RdcService
app.config.version=49
comms.LocatorSearch2.endpointURL=http\://api.locatorsearch.com/locatorsearchapi.asmx
comms.LocatorSearch2.password=9CCE3C11-938A-464F-AC7A-9E2B675CBA12
comms.LocatorSearch2.username=9CCE3C11
comms.endpoint=https\://ofxuat.fundsxpress.com/piles/ofx.pile
comms.fdc.ofx.bank_id=262277011
comms.fdc.ofx.billpay=checkfree
comms.fdc.ofx.fi.id=ZLCUMA
comms.fdc.ofx.ondevice.enrollment.app_id=MFNE
comms.location.package=com.mfoundry.mb.LocatorSearch.comms
comms.mdc.ensenta.partner_id=8471
fi.contact_number=256-383-9204
fi.homepage=https\://www.listerhill.com/
fi.homepage_link1=https\://www.listerhill.com/rates
fi.homepage_link1_enabled=true
fi.homepage_link1_text=Rates
fi.homepage_link2=https\://www.listerhill.com/services/loans
fi.homepage_link2_enabled=true
fi.homepage_link2_text=Apply for a Loan
fi.homepage_link3=https\://www.listerhill.com/services/credit-cards
fi.homepage_link3_enabled=true
fi.homepage_link3_text=Apply for a Credit Card
fi.homepage_link4=https\://www.ordermychecks.com
fi.homepage_link4_enabled=true
fi.homepage_link4_text=Order Checks
fi.homepage_link5=itms-apps\://itunes.apple.com/us/app/moneymobile/id556074184?mt\=8&uo\=4
fi.homepage_link5_enabled=true
fi.homepage_link5_text=PFM
fi.mobile.home_page=https\://gateway.fundsxpress.com/ZLCUMA/mBanking/mBanking.htm
fi.mobile.vanity_url=http\://www.listerhillmobile.com/
fi.mobileregistration_link_enabled=true
fi.mobileregistration_link_text=Not Enrolled in Online Banking? Click Here
fi.name=Listerhill Credit Union
fi.service_name=Listerhill Credit Union
fi.support_email=support@listerhill.com
fi.support_url=https\://www.listerhill.com/mobile
fi.supported_states=AL
gbapi.locations_enabled=true
gbapi.mdc_enabled=true
gbapi.mfa.register_device_enabled=false
gbapi.mfa_enabled=false
gbapi.payments_enabled=true
gbapi.transfers_enabled=true
locations.search_string=listerhill -chevron
mode.smartphone.android.application.identifier=com.fdc.zlcumadroid
mode.smartphone.android.application.name=Listerhill
mode.smartphone.android.application.url=https\://gateway.fundsxpress.com/ZLCUMA/mBanking/AndroidAppSplash.htm
mode.smartphone.android.enabled=true
mode.smartphone.android.googlemaps.v2.key=AIzaSyCWMWxb_JCkdus9ENFHhdT7Co7Hs3ue79M
mode.smartphone.ios.adhoc.application.name=Listerhill
mode.smartphone.ios.adhoc.application_ID=com.fdc.zlcuma
mode.smartphone.ios.application.url=https\://gateway.fundsxpress.com/ZLCUMA/mBanking/iPhoneAppSplash.htm
mode.smartphone.ios.enabled=true
mode.smartphone.ios.submission.application.name=Listerhill
mode.smartphone.ios.submission.application_ID=com.fdc.zlcumasub
mode.smartwap3_enabled=true
mode.sms_enabled=true
mode.tablet.ios.adhoc.application.name=Listerhill
mode.tablet.ios.adhoc.application_ID=com.fdc.zlcuma
mode.tablet.ios.application.url=https\://gateway.fundsxpress.com/ZLCUMA/mBanking/iPadAppSplash.htm
mode.tablet.ios.enabled=true
mode.tablet.ios.submission.application.name=Listerhill
mode.tablet.ios.submission.application_ID=com.fdc.zlcumaipad
mode.wap_enabled=true
splash.img.bkg_clr=\#6F6D6D
